- name: Play 1
  hosts: local
  connection: local
  tasks:
    - name: Task 1
      ansible.builtin.debug:
          msg: "Hello World!! from Play 1 Task 1"
    - name: Task 2
      ansible.builtin.debug:
          msg: "Hello World!! from Play 1 Task 2"

- name: Play 2
  hosts: local
  connection: local
  tasks:
    - name: Task 1
      ansible.builtin.debug:
          msg: "Hello World!! from Play 2 Task 1"
    - name: Task 2
      ansible.builtin.debug:
          msg: "Hello World!! from Play 2 Task 2"

- name: Play 3
  hosts: local
  connection: local
  tasks:
    - name: Task 1
      ansible.builtin.debug:
          msg: "Hello World!! from Play 3 Task 1"
    - name: Task 2
      ansible.builtin.debug:
          msg: "Hello World!! from Play 3 Task 2"